!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aqua;
            color: hwb(253 39% 17% / 0.685);
        }
        header {
            background-color: hsl(226, 96%, 30%);
            color: rgba(39, 109, 84, 0.911);
            text-align: center;
            padding: 2rem 1rem;
            }
        main {
            padding: 20px;
        }
        img {
            width: 150px;
            border-radius: 50%;
            margin: 10px;
        }
        footer {
            background-color: rgb(0, 195, 255);
            color: blue;
            padding: 10px;
            bottom: 0%;
            width: 80%;
        }
    </style>
</head>
<body>
    <header>
        <h1> Hi I'm Arlyn Aragona</h1>
        <p> Welcome to my website</p>
        <img src="c:\Users\Asus\Pictures\IMG_20250221_141442.jpg" alt="">
        <h1> Arlyn A. Aragona</h1>
        <p> Web developer| designer| Dreamer</p>
        <nav>
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Skills>">Skills</a></li>
                <li><a href="Hobbies">Hobbies</a></li>
                <li><a href="#contact">contact</a></li>

            
            </ul>
        </nav>
    </header>
    <section id="hero">
        <h2> WELCOME TO MY PERSONAL WEBSITE</h2>
        <P> I'm a passionate developer didecated to crafting engaging web exprience. I thrive on transforming ideas into clean, efficient code user-friendly and creating visually appeling and functional website</P>
    <section id="About">
        <h2> About me</h2>
        <p> I'm always looking for apportunities to expand my skill set and tackle new challenges.</p>

    <section id="Skills">
        <h2> skills</h2>
        <ul>
            <li> CSS</li>
            <li> HTML</li>
        </ul>
    </section>
    
    <section id="Hobbies">
        <h2> Hobbies</h2>
        <li> playing futsal girls</li>
        <li> cooking</li>
        </ul>
        
    </section>
    <section id="contact">
        <h2> Contact me</h2>
        <p> arlynaragona05@gmail.com</p>
        <p> arlynaragona20@gmail.com</p>
    </section>
    <footer>
        <p> &copy;2025 Dardar</p>

        </footer>
       
</body>
</html>